{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Tees",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tees"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.thesevenof__mc.tees": "Tees"
    }
  },
  "workspaceSettings": {
    "modid": "thesevenof__mc",
    "modName": "TheSevenOf  MC",
    "version": "1.0.0",
    "author": "berli, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.thesevenofmc",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}